<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Public Sans'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/stylo.css">
    
  </head>
  <body>
    <div class="container-nav align-left"> 
        <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link perfil-link" href="index.html">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link formacion-link" href="formacion.html">Formacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link experiencia-link" href="experiencia.html">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contacto-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container"></div>
        <img  id="foto" src="imagenes/Foto.jpg">
        <div id="TITULONAME">HEIBERG DANILO CRUZ TOVAR</div>
        <div class="row">
            <div class="column"> 
                <h2 class="resaltar-color">Presentación</h2>
	                <p id="p1">Soy un estudiante ambicioso de 22 años, con formación en sistemas, desarrollo y electrónica. Además, cuento con experiencia en apoyo administrativo, logístico, servicio al cliente y asesoría comercial.
                        <p id="p1">
                        Mi enfoque se basa en la responsabilidad, la honestidad y la tolerancia. Me caracterizo por ser activo, constante y eficaz en mis tareas. Mi capacidad de aprendizaje rápido y mi habilidad para trabajar en equipo me permiten contribuir de manera significativa a los objetivos empresariales.
                        </p>
                        <p id="p1">
                        Tengo un amplio conocimiento en áreas clave y soy un apasionado del aprendizaje constante. Mi meta es aplicar mis habilidades y valores en un entorno profesional, manteniendo la integridad y el compromiso con la excelencia.
                        </p>
                        <p id="p1">
                        Soy una persona comprometida y motivada con una formación sólida y habilidades interpersonales destacadas. Mi objetivo es seguir creciendo y contribuyendo al éxito en el campo de la programación y la prueba de software.</p>
            </div>
            <div class="column">
                <h2 class="resaltar-color">Competencias</h2>
                <div class="skill">
                    <p>Creatividad</p>
                    <div class="progress-container">
                    <div class="progress" style="--wth:80%"></div>
                    <p class="percentage">80%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>Proactividad</p>
                    <div class="progress-container">
                    <div class="progress" style="--wth:90%"></div>
                    <p class="percentage">90%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>Responsabilidad</p>
                    <div class="progress-container">
                    <div class="progress" style="--wth:100%"></div>
                    <p class="percentage">100%</p>
                    </div>
                </div>
                <div class="skill">
                    <p>Trabajo en equipo</p>
                    <div class="progress-container">
                    <div class="progress" style="--wth:85%"></div>
                    <p class="percentage">85%</p>
                    </div>
                </div>
            </div>
        </div> 
           
            
    </div>

    <div class="button">
        <button class="btn" onclick="showAlertS()">Siguiente</button>
    </div>
        <div>
            <footer>
                
                <div class="imagenesfooter">
                    <img src="imagenes/jsicon.png" alt="JS">    
                    <img src="imagenes/cssicon.png" alt="CSS">
                    <img src="imagenes/htmlicon.png" alt="HTML5">
                    <img src="imagenes/pythonicon.png" alt="python">
                    <img src="imagenes/Cicon.png" alt="C++">
                    <img src="imagenes/Javaicon.png" alt="Java">
                    <img src="imagenes/giticon.png" alt="Git">
                </div>
                <p id="leyenda"><strong>2023. Todos los derechos reservados. - Danilo Cruz.</strong></p>
            </footer>
        </div>
        <script src="js/script.js"></script>
  </body>
</html>